1508496763361	Encapsulate field 'numbers'
1508497232388	Extract local variable 'numbers'
1508497802704	Encapsulate field 'id'
1508498703989	Encapsulate field 'customerId'
1508498726786	Encapsulate field 'customerid'
1508500158685	Encapsulate field 'customerId'
1508501977939	Encapsulate field 'customer'
1508562410998	Encapsulate field 'numbers'
1508563272059	Extract local variable 'customer'
1508563320253	Extract local variable 'numbers'
1508563340025	Extract local variable 'e'
1508563731586	Encapsulate field 'customer'
