1511193239952	Extract local variable 'patient'
1511193527921	Extract local variable 'insurance'
1511250414622	Encapsulate field 'appointments'
1511251623831	Encapsulate field 'patient'
1511251628799	Encapsulate field 'doctor'
1511251945793	Encapsulate field 'doctors'
1511331409958	Delete element
1511331543135	Delete element
1511334091639	Encapsulate field 'doctors'
1511334314242	Encapsulate field 'patients'
1511334732674	Encapsulate field 'appointments'
1511334751045	Encapsulate field 'appointments'
1511334796557	Encapsulate field 'patient'
1511334814892	Encapsulate field 'doctor'
1511346418585	Extract local variable 'doctor'
1511346683555	Extract local variable 'patient'
1511346739262	Extract local variable 'insurance'
1511347142172	Extract local variable 'appointment'
1511347299949	Extract local variable 'appointment'
