1507613756618	Rename type 'Product'
1507613863566	Rename type 'Payment'
1507613893843	Encapsulate field 'mode'
1507614175641	Encapsulate field 'cardNumber'
1507614219267	Encapsulate field 'checkNumber'
1507614442417	Extract local variable 'entity'
1507614659755	Encapsulate field 'cardnumber'
1507614873856	Encapsulate field 'cn'
1507615378263	Encapsulate field 'cardnumber'
1507615397049	Encapsulate field 'checknumber'
1507623576285	Encapsulate field 'checknumber'
1507624199332	Rename type 'Parent'
1507624320642	Encapsulate field 'amount'
1507624324792	Encapsulate field 'pmode'
